<!DOCTYPE html>
<html>

<head>
    <title>About Kitty</title>
    <style>
        body {
            background-color: rgba(226, 248, 237, 0.644);
        }

        div.container {
            display: flex;
            height: 80vh;
            width: 50vw;
            margin: 3%;
            text-align: center;
            align-content: stretch;
            padding-left:600px;
        }

        div.titlebox {
            height: 50vh;
            text-align: left;
            width: 35vw;
            margin-right: 3%;
            padding-bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titlebox">
        <img src="week2/images/523088.jpg" width="30%" />
        <h3>Kitty Huong Chee Shin</h3>
        <p>Email : <a href="mailto:kittyhuong0101@e.newera.edu.my">kittyhuong0101@e.newera.edu.my </a></p>


        <br>
        <h2>Weekly Exercise :</h2>

        <ol>
            <li><a href="week2/index.html" target="_blank">Week 2</a></li>
            <li>Week 3</li>
            <ul>
                <li><a href="week3/apple.html" target="_blank">Apple</a></li>
                <li><a href="week3/weeklyexercise2/jameswoo.github.io-main/index.html" target="_blank">Exercise 2</a>
                </li>
                <li>Homework</li>
                <ul>
                    <li><a href="week3/homework/homework1.html" target="_blank">Homework 1</a></li>
                    <li>Homework 2</li>
                    <li>Homework 3</li>
                    <li>Homework 4</li>
                    <li>Homework 5</li>
                </ul>
            </ul>
        </ol>
    </div>
    </div>
</body>

</html>