<!DOCTYPE html>
<html>

<head>
    <title>About Kitty</title>
    <style>
        body {
            background-color: rgb(226, 248, 237);
        }

        div.container {
            display: flex;
            justify-content: space-evenly;
            height: 77vh;
            width: 98vw;
            margin: 3%;
            align-content: stretch;
            text-align: left;
            float: left;
            margin-left: 0%;
        }

        div.titlebox {
            height: auto;
            width:15vw;
            padding-right: 60px;
            border:3px;
            border-color: rgb(40, 174, 154);
            border-right-style: solid;
            font-size: 18px;
        }

        div.rightbox {
            height: 70vh;
            text-align: left;
            width: 18vw;
            padding-bottom: 2px;
            border:3px;
            border-color: rgb(131, 212, 216);
            border-right-style:dotted;


        }
        div.desc{
            text-align: left;
            align-content: stretch;
            font-size: 21px;
            padding-left: 35px;
        }
        h4{
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titlebox">
            <img src="week2/images/523088.jpg" width="85%" />
            <h3>Kitty Huong Chee Shin</h3>
            <p>Email : <a href="mailto:kittyhuong0101@e.newera.edu.my">kittyhuong0101@e.newera.edu.my </a></p>
        </div>
        <div class="rightbox">
            <h4>Weekly Exercise :</h4>
            <img src="week2/images/week2.png" height="36%" />
            <div class="desc">
                <br><a href="week2/index.html" target="_blank">Week 2</a>
            </div>
        </div>
        <div class="rightbox">
            <h4>Weekly Exercise :</h4>
            <img src="week2/images/week3.png" height="36%" />
            <div class="desc">
                <ul>
                    <li><a href="week3/apple.html" target="_blank">Apple</a></li>
                    <li><a href="week3/weeklyexercise2/jameswoo.github.io-main/index.html" target="_blank">Exercise2</a></li>
                    <li>Homework</li>
                    <ul>
                        <li><a href="week3/homework/homework1.html" target="_blank">Homework 1</a></li>
                        <li><a href="week3/homework/homework2.html" target="_blank" >Homework 2</a></li>
                        <li><a href="week3/homework/homework3.html" target="_blank" >Homework 3</a></li>
                        <li><a href="week3/homework/homework4.html" target="_blank" >Homework 4</a></li>
                        <li><a href="week3/homework/homework5.html" target="_blank" >Homework 5</a></li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="rightbox">
            <h4>Weekly Exercise :</h4>
            <img src="week2/images/week4.png" height="36%" />
            <div class="desc">
                <p>Coming Soon</p>
            </div>
        </div>
    </div>
</body>

</html> 