<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 2</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: 1.34vw;
        }

        .titlebox {
            height: 34vh;
            width:45vw; 
            margin: auto;
            margin-top: 0%;
        }

        div.container {
            display: flex ;
            height: 180vh;
            justify-content: space-evenly;
            float: left;
            text-align: center;
            width:98vw;
        }

        div.box {
            height: auto;
            text-align : center;
            width:min-content;
        }

        h1 {
            padding: 40px;
            border: 8px black solid;
            border-top-style: none;
            padding-top: 0%;
        }
        
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <div style="text-align: center">
            <h1>CUSTOMER REVIEWS</h1>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="../images/homework2pic1.png" />
            <div class="desc"><h4>Murielle Blake</h4><p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your service.</p></div>
        </div>
        <div class="box">
            <img src="../images/homework2pic2.png" />
            <div class="desc"><h4>Inna Tran</h4><p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your service.</p></div>
        </div>
        <div class="box">
            <img src="../images/homework2pic3.png" />
            <div class="desc"><h4>Clyde Meily</h4><p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your service.</p></div>
        </div>
    </div>
</body>

</html>