<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 1</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: 1.5vw;
            
        }

        .container {
            display: flex-grew;
            margin-top: 5%;
            height: 75vh;
            width : 125vw;
            text-align : right;
            margin-left: 50%;
        }

        .container .box {
            width: 65%;
            height: 93%;
            display: flex-grew;
            align-items: right; 
        }

        .box div {
            width: auto;
            text-align: right;
            left: 40%;
            top: 25%;
        }

        #box2 {
            text-align: right;
            position: absolute;
            left:20%;
            top:23%;
        }

        #box3 {
            text-align: left;
            position: absolute;
            right:25%;
            top:2%;
        }


        h2 {
            padding: 50px;
            border: 8px black solid;
            text-align:right;
            color:black;
            border-right-style: none;
            width:30%;
            padding-bottom: 400px;
        }

    
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
  
    <div class="container">
        <div id="box1" class="box">
            <h2>CONNECT WITH US</h2>

        </div>
        
        <div id="box2" class="box">
            <p><b>Mailing Address</b></p> 
            <p>123 Anywhere St., Any City, State, Country 12345</p>
            <p><b>Email Address</b></p> 
            <p>hello@reallygreatsite.com</p>
            <p><b>Phone Number</b></p> 
            <p>(123)456 7890</p>           
        </div>

        <div id="box3" class="box">
            <img src="../images/homework3pic.png" height="95%">
        </div>
    </div>
</body>

</html>