<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 5</title>
    <style>
        body {
            background-color: rgb(15,14,12);
            font-family: 'Lato', sans-serif;
            font-size: 1.34vw;
        }

        div.container {
            display: flex ;
            height: 77vh;
            justify-content: space-evenly;
            float: left;
            text-align: left;
            width:98vw;
            margin:8%;
            margin-left: 0%;
            font-size: 23px;
            
        }

        div.box {
            height: 70vh;
            text-align : left;
            width:16vw;
            border:3px;
            border-color: rgb(255,255,255);
            border-bottom-style: solid;
            margin-right: 3%;
            padding-bottom: 2px;
        }

        div.leftbox{
            height: 10vh;
            width:15vw;
            padding-right: 35px; 
          }

        h1 {
            color:white;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="leftbox">
            <h1>Mintmade in the News</h1>
        </div>
        <div class="box">
            <img src="../images/homework5pic1.png" width="117%"/>
            <div class="desc"><h2 style="color:white">Araico Asian launch</h2><p style="color:white">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p></div>
        </div>
        <div class="box">
            <img src="../images/homework5pic2.png" width="117%"/>
            <div class="desc"><h2 style="color:white">Clothing Drive 2020</h2><p style="color:white">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p></div>
        </div>
        <div class="box">
            <img src="../images/homework5pic3.png" width="118%"/>
            <div class="desc"><h2 style="color:white">F/W 2020 Sneak Peek</h2><p style="color:white">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p></div>
        </div>
    </div>
</body>

</html>