<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 4</title>
    <style>
        body {
            background-color: rgb(15, 14, 12);
            font-family: 'Lato', sans-serif;
            font-size: 3vw;
            
        }

        .container {
            display: flex-grow;
            margin:6%;
            height: 90vh;
            width : 100vw;
            text-align : left;

        }

        .container .box {
            width: 50%;
            height: 100%;
            display: flex-grow;
            align-items: left; 
            margin-left: 5%;
        }

        .box div {
            width: 25%;
            text-align: center;

        }

        #box2 {
            text-align: center;
            position: absolute;
            top:44%;
            font-size: 25px;
        }

        #box3 {
            text-align: left;
            position: absolute;
            left:55%;
            top:10%;
            border: 2px;
            border-color: rgb(255,255,255);
            border-right-style: solid;

        }


        h3 {
            padding: 25px;
            text-align:center;
            padding-bottom: 500px;
            color:white;
            border: 2px;
            border-color: rgb(255,255,255);
            border-style: solid;
            border-top :none;
            border-bottom: none;

        }

    
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
  
    <div class="container">
        <div id="box1" class="box">
            <h3 style="color:white">WO WE ARE</h3>
        </div>
        
        <div id="box2" class="box">
            <p style="color:whitesmoke">Minitmade Online offers a well-curated <br>range of fashion items for men and <br>women.</p><br><p style="color:whitesmoke">We aim to provide an enjoyable shopping<br> experience for all our customers.</p>            
        </div>

        <div id="box3" class="box">
            <img src="../images/homework4pic.png" >
        </div>
    </div>
</body>

</html>